# xwtest

./: .gitignore  README.md  pom.xml  settings.xml
db/: l.jsp  testdb.s3db
db/sql/: create_metadata_dict.sql  create_metadata_field.sql  ytb_manager_metadata_dict.sql  ytb_manager_metadata_field.sql
db/sqliteadmin/: changelog.txt
src/main/java/com/: demo.java
src/main/java/com/jtest/NodesFactroy/Inject/: INodesLoader.groovy  Inject.java  NodesLoader.groovy
src/main/java/com/jtest/NodesFactroy/Node/: DBNode.groovy  HttpClientNode.groovy  JDBHelper.java  JDBInfo.java  JDbNode.java  JProxyNode.groovy  RetcodeDef.java  TestSQL.java
src/main/java/com/jtest/NodesFactroy/Node/iface/: ITestCheck.java  ITestDBHelper.java
src/main/java/com/jtest/NodesFactroy/NodeConfig/: ConfigParser.groovy  DataNode.groovy  NodeConfig.groovy
src/main/java/com/jtest/NodesFactroy/Nodes/: NodesBuilder.groovy
src/main/java/com/jtest/annotation/: JTest.java  JTestClass.java  JTestInject.java  TestIgnore.java
src/main/java/com/jtest/testframe/: ITestError.java  ITestFixture.java  ITestImpl.java  ITestSuite.java  JTestRunner.java  MyAssert.java  MyAssertFailedError.java  TestSummary.java
src/main/java/com/jtest/utility/: JTestUtil.java  THttpClientUtil.java
src/main/java/com/jtest/utility/JAgent/: IWorker.java  JAgent.java  JAgentHelper.java  JAgentMBean.java
src/main/java/com/jtest/utility/Worker/: TestcaseAgent.java
src/main/java/com/jtest/utility/python/: TestAssignStatement.java  TestFunctionStmt.java  TestMyChecker.java
src/main/java/com/jtest/utility/python/checker/: PyChecker.java  PyContext.java  PyError.java  PyObject.java  PyParser.java  PyToken.java
src/main/java/com/jtest/utility/python/stmt/: AssignStatement.java  DefaultStatement.java  IStatement.java  ReturnStatement.java  StmtMngr.java
src/main/java/com/jtest/utility/python/stmt/forstmt/: ForStatement.java
src/main/java/com/jtest/utility/python/stmt/functionstmt/: FunctionStatement.java
src/main/java/com/jtest/utility/python/stmt/ifstmt/: ELIFStatement.java  ELSEStatement.java  IFStatement.java  IIFStatement.java
src/main/java/com/jtest/utility/python/stmt/whilestmt/: WhileStatement.java
src/main/java/com/jtest/utility/testlog/: IJTestLogger.java  JTestLog.java  JTestLogger.java  TestLog.java
src/main/resources/: logback.xml
src/main/resources/test/conf/: dbnode.xml  node.xml
src/test/java/testcase/: TestAgentNode.groovy  TestDBNode_dataNode.groovy  TestJDbNode.java  TestJDbNode_dataNode.java
src/test/java/testcase/TestByGroovy/: TestRestGroovy.groovy
src/test/java/testcase/groovy/: TestSql_Singleton.groovy  Test_GroovyScript.groovy  Test_XMLDemo_Parser.groovy  Test_dsl.groovy
src/test/java/testcase/study/: JAppRunner.java  JMainRunner.java  TestDBNode_dataNode.groovy  TestThread.java
src/test/java/testcase/study/groovy/: TestSql_Singleton.groovy  Test_GroovyScript.groovy  Test_XMLDemo_Parser.groovy  Test_dsl.groovy  Use.java
